{
  "expo": {
    "name": "X-SHA",
    "slug": "xsha-app",
    "scheme": "xsha",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F8F7FA",
    "splash": {
      "image": "./assets/login-hero.jpg",
      "resizeMode": "cover",
      "backgroundColor": "#3D1F73"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "id.xsha.app"
    },
    "android": {
      "package": "id.xsha.app",
      "adaptiveIcon": {
        "backgroundColor": "#3D1F73",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/login-hero.jpg",
          "resizeMode": "cover",
          "backgroundColor": "#3D1F73"
        }
      ],
      "expo-font"
    ]
  }
}
